<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>blank space</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style>  
    body { 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 85%; 
    }
    .mybutton {
      background-color: black;
      color: white;
      border: 2px solid #555555;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      width: 40%;
      border-radius: 4px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .mybutton:hover {
      background-color: white;
      color: black;
      border: 2px solid #555555;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      width: 40%;
      border-radius: 4px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button-container{
      justify-content: center;
      display: flex;
      margin-top: 40%;
    }
  </style>


  
  <body background="img/blankspace-logo.jpeg">
    <div class="navbar-wrapper">
      <div class="button-container">
            <a href="https://gxneu-6qaaa-aaaal-qax6q-cai.ic0.app/" class="mybutton">blankspace</a>
            <a href="https://www.youtube.com/" style="pointer-events: none" class="mybutton">YouTube Intro Video</a>
      </div>
    </div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
